<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViespaChat</title>
    <script type="module">

        import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

        const socket = io('ws://localhost:3000');

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        socket.on('chat message', (msg) => {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if(input.value){
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

    </script>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f5f5f5;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #messages{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            height: 100%;
        }

        #messages > li {
            padding: 8px 16px;
        }
        #messages > li:nth-child(odd) {
            background-color: #252525;
            padding: 8px 16px;
            color: #fff;
        }

        #chat {
            display: grid;
            grid-template-rows: 1fr auto;
            height: 100%;
            width: 350px;
            max-width: 480px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 4px rgba(0,0,0,.1);
            border: 1px solid rgba(0,0,0,.1);
            position: relative;
        }	

        #form{
            display: flex;
            bottom: 0;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input{
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 4px;
            padding: 8px;
            outline: none;
            flex: 1;
        }

        #input:focus{
           outline: 0;
        }

        #form > button {
            background-color: #007bff;
            border: 0;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            margin-left: 8px;
            padding: 8px 16px;
            transition: background-color .2s ease-in-out;
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type your message here..." autocomplete="off">
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>